# FilesWithJWTAndAuthentication

./: FinalProjectLiron.sln
App1/: App1.csproj  MainPage.xaml  Package.appxmanifest
ClientLib/: ClientLib.csproj
ClientLib/Infra/: IFilesService.cs  IHttpService.cs  IUserService.cs
ClientLib/Services/: FilesService.cs  HttpService.cs  UserService.cs
ExtendLib/: ExtendLib.csproj
ExtendLib/Model/: MyFile.cs  UserAuthenticationInfo.cs
FinalProjectLiron/: App.xaml  App.xaml.cs  FinalProjectLiron.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinalProjectLiron/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FinalProjectLiron/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
ServerCore/: Program.cs  ServerCore.csproj  Startup.cs  appsettings.json
ServerCore/Controllers/: FileController.cs  UserController.cs
ServerCore/DAL/: DBContext.cs
ServerCore/Extensions/: StartupExtensions.cs
ServerCore/Infra/: IFiles.cs  IJWTAuthenticationService.cs  ILoginService.cs
ServerCore/Migrations/: 20190420213049_InitMig.Designer.cs  20190420213049_InitMig.cs  DBContextModelSnapshot.cs
ServerCore/Properties/: launchSettings.json
ServerCore/Repository/: FileRepository.cs  UserRipository.cs
ServerCore/Services/: Files.cs  JWTAuthenticationService.cs  LoginService.cs
UI/: App.xaml  Package.appxmanifest  UI.csproj
UI/Extensions/: ActiveUserInfo.cs
UI/ViewModel/: DownloadFilesViewModel.cs  FilesViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelLocator.cs
UI/Views/: DownloadFiles.xaml  DownloadFiles.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
